NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kGLyaNcYXMv3kYyLpu2wAV9a5lOl77+qJ7KyThr4tCE=

MONGO_URI=mongodb+srv://admin:3f2YdN37fNQJyf7P@clusternemiweb.xaeegp7.mongodb.net/?retryWrites=true&w=majority

